@import "variables.less";
@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

html{
 height:100%;
 min-height:100%;
 }
body{
 min-height:100%;
 }

// Custom Mixins

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

/*Colors */

.gold {
    color: @gold;
}

html.home {
        background: url(../images/home-bkgd-1650x843-HighRes.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

html.page {
        background: url(../images/interior-bkgd-blur-2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

body {
    background:none;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.center {
    text-align: center;
}

body.page #logo {
    padding: 12px 5px 10px 5px;
}
body.page #logo img {
        width:80%;
}




@media (min-width: 300px) and (max-width:720px) {

    body.page #logo {
        background: url(../images/logo-svg.svg);
        -webkit-background-size: 150px 50px;           /* Safari 3.0 */
        -moz-background-size:    150px 50px;           /* Gecko 1.9.2 (Firefox 3.6) */
        -o-background-size:      150px 50px;           /* Opera 9.5 */
          background-size:       150px 50px;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
        display: block;
        width: 150px;
        height: 51px;
        background-repeat: no-repeat;
        padding: 9px;
        margin: 5px 2px;
    }

    .shifter-active .shifter-navigation {
        display: none;
    }

    .shifter-active.shifter-open .shifter-navigation{
        display: block;
    }
    .navbar-collapse {
        padding:0px 0px;
        border-top:none;
    }

    .shifter-handle {
        margin:15px 20px 0px 0px;
    }
    #header {
        background-color:#fff;
    }

    #top-nav {
        display: none;
    }

    body.page #logo {
        padding: 10px 5px; 
        img {
            width:150px;
        }
    }
    .shifter-active nav.shifter-navigation {
        background-color:@blue;
    }

    .shifter-active nav.shifter-navigation ul {
        list-style-type:none;
        margin:0px;
        padding:0px 0px 0px 0px;
    }
    .shifter-active nav.shifter-navigation ul li a {
        color:@white;
        display: block;
        border-top:1px solid @darkBlue;
        padding:10px 0px;
        text-align: center;
        font-size:18px;
    }
    .shifter-active nav.shifter-navigation ul li.last a {
        border-bottom:1px solid @darkBlue;
    }
    .shifter-active nav.shifter-navigation ul li a:hover {
        color:@white;
        background-color: @darkBlue;
        text-decoration: none;
    }
    .shifter-active div#slider-social {
        width:125px;
        margin:0px auto;
    }

    .shifter-active div#slider-social a{
        color:@white;
        font-size:35px;
        text-align: center;
    }

    body.home #mainnav {
        margin: 50px auto 0 auto;
        position: fixed;
        bottom: 78px;
        width:100%;
    }
    
    body.home #navigation-link {
        width:100%;
        font-size:24px;
        border-radius:0px;
        background-color:#fff;
        border:none;
        color:@blue;
    }

    body.home #drawernav {
        width:100%;
        padding:0px;
    }
    body.home #mainnavrow {
        display:none;
        margin: 0px auto;
        position: fixed;
        bottom: 124px;
        width:100%;
    }
    body.home #main-nav-container {
        background: rgba(21,86,119, .80);
    }
    body.home #main-nav-container a {
        display:block;
        border-radius:0px;
        border-top:none;
        font-size:20px;
        padding:5px;
        text-align: center;
        color:#fff;
    }
    body.home #logo {
      display: block;
      width:270px;
      margin:30px auto;
    }

    body.home #logo > img {
      display: block;
      width:270px;
      margin:0px auto;
    }

    body.home #footer {
        background: none;
    }

    body.home #footer-below{
        position: fixed;
        bottom:0px;
        text-align: center;
        color:#fff;
        padding:0px 10px;
        width:100%;
    }
    body.home #footer-below span a {
        color:#fff;
        font-size:18px;
    }
    body.home #footer-below h1 {
        color:#fff;
        font-family:@font-family-serif;
        font-weight:normal;
        font-size:26px;
        margin:0px;
        text-shadow: 5px 2px 7px #221f1f;
    }
    body.home #copyright {
        display: block;
        font-size:10px;
    }

    /* Section Based Navigation */

    #sidebar {
        padding:0px;
        position: relative;
    }

    #content {
        margin-top:0px;
        background-color:none;
    }

    #content #sectionNavigation h3.widget-title {
        margin:0px;
        text-align: center;
        width:100%;
        background-color:@blue;
        color:@white;
        height: 55px;
        line-height: 55px;
        font-size:24px;
        text-decoration: none;
        cursor: pointer;
        i {
            color:@white;
            display: block;
            float:right;
            line-height: 55px;
            margin-right:25px;
        }
    }

    #content #sectionNavigation ul {
        position: absolute;
        top:67px;
        left:10px;
        z-index: 10;
        padding:20px;
        display: block;
        padding-left:15px;
        padding-right:15px;
        background-color: #275574;
        opacity:1;
        display: none;
        border: none;
        border-radius: 0;
        padding-bottom: 20px;
    }

    #sidebar .arrow i {
      display:block;
      position: absolute;
      color:@darkBlue;
      top:-17px; 
      font-size:40px;
      left:45%;
      opacity:0.9;
    }

    #content #sectionNavigation ul li a {
        color:@white;
        font-size:16px;
        padding:3px 0px;
    }

    #content #sectionNavigation ul li.active a {
        color:@gold;
        font-size:16px;
    }
    #content #sectionNavigation ul li a:hover {
        background-color:@darkBlue;
        font-size:16px;
        padding:0px;
    }

    h1.page-title {
        margin-top:0px;
    }

    #mainContent {
        padding-top:15px;
        background-color:#fff;
        margin:0px 5px 0px 5px;
    }

    .shifter-active .shifter-page {
        background:none;
    }

    #footer {
        padding:10px 0px;
        background-color:#155677;
    }

    #footer-logo img {
        width:100%;
    }

    #footer-search {
        width:90%;
        margin-bottom:10px;
    } 

    #footer-search input {
       font-size:18px;
       line-height: 18px;
    }   

    #footer-bottom span {
        display: block;
        color:#fff;
    }
    #footer-bottom span a {
        color:#fff;
    }
    #footer-logo img {
        width:90%;
        margin-bottom:10px;
    }

    #footer-nav {
        clear:both;
        list-style-type: none;
        display:block;
        padding:0;
        margin:10px 0px 0px 0px;
    }
    #footer-nav li {
        display: block;
        
    }
    #footer-nav li a {
        display: block;
        float:left;
        margin-right:1%;
        color:@white;
        width:19%;
        text-align: right;
        text-shadow: 1px 1px 1px #000;
    }

    #footer-nav li a:hover {
         text-decoration: underline;
         color:@gold;
    }

    #social-footer {
        margin:10px 0px 10px 0px;
    }

    #social-footer a i {
        margin-top:10px;
        color:@white;
        font-size:35px;
    }

    #social-footer a i:hover {
        color:@gold;

    }

}

@media (min-width: 720px) {

    #footer {
        padding:10px 0px;
        background-color:#155677;
    }

    body.page #logo {
       background: url(../images/logo-svg.svg);
        -webkit-background-size: 159px 85px;
        -moz-background-size: 159px 85px;
        -o-background-size: 159px 85px;
        background-size: 159px 85px;
        display: block;
        width: 159px;
        height: 85px;
        background-repeat: no-repeat;
        padding: 9px;
    }
   

    #content {
        background-color:#fff;
        margin-top:15px;
    }
    .navbar-brand {
        padding:0px 15px 0px 0px;
    }

    .widget-title i {
        display: none;
    }

    body.home {
      background:none;
    } 
    
    body.home #logo {
      display: block;
      width:470px;
      margin:20px auto;
    }
    
    body.home #footer {
        background:none;
        position: fixed;
        bottom:5px;
        width:100%;
        padding:0px;
    }

    body.home #drawernav {
        display:block;
        margin: 0px auto;
        position:relative;
        bottom: 0px;
    }

    body.home #mainnavrow {
        display: block !important;
    }
    body.home #main-nav-container {
        width:530px;
        margin:0px auto;
        padding:10px;
        background-color:#fff;
        .box-shadow(0 6px 12px rgba(0,0,0,.175));
        a {
            display: block;
            font-size:16px;
            width:100px;
            float:left;
            text-align:center;
            font-weight:700;
            font-style:normal;
        }
    }

    body.home #footer-below{
        text-align: center;
        color:#fff;
    }
    body.home #footer-below span a {
        color:#fff;
        font-size:18px;
    }
    body.home #footer-below h1 {
        color:#fff;
        font-family:@font-family-serif;
        font-weight:normal;
        text-shadow: 5px 2px 7px #221f1f;
        margin:7px 0px 0px 0px;
    }

    body.home #copyright {
        color:#fff !important;
        display: block;
    }

    div#top-nav {        
        a {
            line-height: 37px;
            margin-right:10px;
            color:@white;
        }
    }

    div#header {
        background-color:#fff;
        -moz-box-shadow:    0 1px 10px rgba(0,0,0,.25);
        -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.25);
        box-shadow:         0 1px 10px rgba(0,0,0,.25);
        > div > div > ul > li > a {
            line-height: 88px;
        }
    }

    div#page-navigation > ul > li > a {
        height: 40px;
        margin: 35px 20px 10px 10px;
        padding: 0px;
        font-size: 16px;
        font-weight: 700;  
        color:@blue;
    }

    div#page-navigation > ul > li > a:hover {
        color:#000;
        background-color:@white;
    }

    div#page-navigation div.popover {
        width:500px;
        max-width:500px;
        min-height:155px;
        background-color:#275574;
        opacity: 0.9;
        border:none;
        border-radius:0;
        padding-bottom:20px;
    }
    div#page-navigation div.popover.fade.in {
        opacity: 0.9;
    }

    .popover-content h2 {
        margin:5px 5px 0px 0px;
    }
    .popover-content em {
        color:@white;
        font-size:16px;
        font-family:@font-family-serif;
    }
    .popover-content-left {
        width:195px;
        border-right:2px solid @darkBlue;
        min-height:170px;
        float:left;
    }

    .popover-content-right {
        float:left;
        width:275px;
        color:@white;
    }
    .popover-content-right > ul {
        color:@white;
        margin:0px 0px 0px 10px;
        padding:0;
        list-style-type:none;
        > li {
            list-style-type:none;
            > ul {
                margin:0px 0px 0px 0px;
                padding:0;
                list-style-type:none;
                > li {
                    display: block;
                    > a {
                        display: block;
                        color:@white;
                        padding-left:10px;
                    }
                    > a:hover {
                        background-color:@darkBlue;
                        text-decoration: none;
                    }
                }
            }
            > a {
                padding-left:5px;
                font-size:16px;
                display: block;
                color:@gold;
            }
            > a:hover {
                background-color:@darkBlue;
                text-decoration: none;
            }
        }
        > li.nosub a {
            color:@white;
        }
    }

    #sidebar .arrow {
      display:none;   
    }

    #footer-top {
        padding-bottom:10px;
        border-bottom:2px solid #01304e;
    }

    #footer-bottom {
        margin-top:10px;
        color:#fff;
        text-shadow: 1px 1px 1px #000;
    }

    #footer-bottom span {
        display: block;
    }
    #footer-bottom span a {
        color:#fff;
    }
    #footer-logo img {
        width:75%;
    }

    #footer-nav {
        clear:both;
        list-style-type: none;
        display:block;
        padding:0;
        margin:10px 0px 0px 0px;
    }
    #footer-nav li {
        display: block;
        
    }
    #footer-nav li a {
        display: block;
        float:left;
        margin-right:1%;
        color:@white;
        width:19%;
        text-align: right;
        text-shadow: 1px 1px 1px #000;
    }

    #footer-nav li a:hover {
         text-decoration: underline;
         color:@gold;
    }
    #footer-search {
        width:200px;
        float:right;
        margin-bottom:10px;

        input {
            background-color: @blue;
            color:@white;
        }
    }

    #social-footer {
        float:right;
    }

    #social-footer a i {
        color:@white;
        font-size:25px;
    }

    #social-footer a i:hover {
        color:@gold;

    }


    #copyright-footer {
        clear: both;
        float:right;
    }
    #copyright-footer span {

    }
   
}

@media (min-width: 1000px) {

    body.page #logo {
        background: url(../images/logo-linear-SVG.svg);
        -webkit-background-size: 477px 68px;           /* Safari 3.0 */
        -moz-background-size:    477px 68px;           /* Gecko 1.9.2 (Firefox 3.6) */
        -o-background-size:      477px 68px;           /* Opera 9.5 */
          background-size:       477px 68px;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
        display: block;
        width: 477px;
        height: 68px;
        background-repeat: no-repeat;
        margin: 5px 2px;
    }
    body.home #footer {
        bottom:10px;
        background: none;
    }
    body.home #footer-below h1 {
        margin:20px 0px 10px 0px;
    }

    body.home #drawernav {
        display:block;
        margin: 0px auto;
        bottom: 10px;
    }
    body.home #copyright {
        display: block;
        margin-top:5px;
    }
}

@media (min-width: 1400px) {
    body.home #footer {
        bottom:50px;
    }

    body.home #drawernav {
        display:block;
        margin: 0px auto;
        bottom: 25px;
    }
    body.home #copyright {
        display: block;
        margin-top:15px;
    }
}

/* Global Styles */
#content {
    -moz-box-shadow:    0 1px 10px rgba(0,0,0,.25);
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.25);
    box-shadow:         0 1px 10px rgba(0,0,0,.25);
    border-top:3px solid @gold;

    p, span, ul li, ol li {
    color: #5d6e78;
    }

    .page-title {
    font-weight:700;
    color:@blue;
    margin-bottom:0px;
    }

    .page-subhead {
        font-family:@font-family-serif;
        color:@blue;
        font-size:24px;
        font-style:italic;
    }

    .widget {

        h3.widget-title {
            font-size:14px;
            text-decoration: underline;
            margin-bottom:5px;
        }

        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            li {
                list-style-type: none;
                a:hover {
                    text-decoration: none;
                    background-color:@gray-lighter;
                    display: block;
                }
            }
            li.active a{
                color:@gold;
            }
        }
    }

    table {
        border:1px solid @gray-lighter;
        thead {
            background-color:@blue;
            color:@white;
        }
    }
}



.tooltip {

}
.tooltip-inner {
    font-family:@font-family-serif;
    font-size:16px;
    font-style: italic;
}

html.no-svg body.page #logo {
    background: url(../images/logo-linear-SVG.png);
    display: block;
    width: 535px;
    height: 75px;
    background-repeat: no-repeat;
    padding: 9px;
    margin: 5px 2px;
}